# rpc-framework

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/io/github/PzGallium/consumer/: SampleClientMain.java
consumer/src/main/java/io/github/PzGallium/consumer/annotation/: Remote.java  RemoteInvoke.java
consumer/src/main/java/io/github/PzGallium/consumer/constant/: Constants.java
consumer/src/main/java/io/github/PzGallium/consumer/core/: ChannelManager.java  DefaultFuture.java  ServerWatcher.java  TcpClient.java
consumer/src/main/java/io/github/PzGallium/consumer/handler/: SimpleClientHandler.java
consumer/src/main/java/io/github/PzGallium/consumer/param/: ClientRequest.java  Response.java
consumer/src/main/java/io/github/PzGallium/consumer/proxy/: InvokeProxy.java
consumer/src/main/java/io/github/PzGallium/consumer/user/bean/: User.java
consumer/src/main/java/io/github/PzGallium/consumer/user/remote/: UserRemote.java
consumer/src/main/java/io/github/PzGallium/consumer/zk/: ZookeeperFactory.java
consumer/src/test/java/io/github/PzGallium/consumer/client/: RemoteInvokingTest.java
docs/: PUBLISHING.md
rpc/: pom.xml
rpc/src/main/java.bak/io/github/netty/client/: ClientRequest.java  DefaultFuture.java  NettyClient.java  TcpClient.java
rpc/src/main/java.bak/io/github/netty/constant/: Constants.java
rpc/src/main/java.bak/io/github/netty/factory/: ZookeeperFactory.java
rpc/src/main/java.bak/io/github/netty/handler/: ServerHandler.java  SimpleClientHandler.java
rpc/src/main/java.bak/io/github/netty/handler/param/: ServerRequest.java
rpc/src/main/java.bak/io/github/netty/init/: NettyInitial.java
rpc/src/main/java.bak/io/github/netty/medium/: BeanMethod.java  InitialMedium.java  Medium.java
rpc/src/main/java.bak/io/github/netty/server/: NettyServer.java
rpc/src/main/java.bak/io/github/netty/util/: Response.java  ResponseUtil.java
rpc/src/main/java.bak/io/github/server/: SpringServer.java
rpc/src/main/java.bak/io/github/user/bean/: User.java
rpc/src/main/java.bak/io/github/user/controller/: UserController.java
rpc/src/main/java.bak/io/github/user/service/: UserService.java
rpc/src/main/java/io/github/PzGallium/rpc/config/: RpcConfig.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/annotation/: Remote.java  RemoteInvoke.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/client/: ClientRequest.java  DefaultFuture.java  NettyClient.java  TcpClient.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/constant/: Constants.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/factory/: ZookeeperFactory.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/handler/: ServerHandler.java  SimpleClientHandler.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/handler/param/: ServerRequest.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/init/: NettyInitial.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/medium/: BeanMethod.java  InitialMedium.java  Medium.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/server/: NettyServer.java
rpc/src/main/java/io/github/PzGallium/rpc/netty/util/: Response.java  ResponseUtil.java
rpc/src/main/java/io/github/PzGallium/rpc/server/: SpringServer.java
rpc/src/main/java/io/github/PzGallium/rpc/user/bean/: User.java
rpc/src/main/java/io/github/PzGallium/rpc/user/remote/: UserRemote.java  UserRemoteImpl.java
rpc/src/main/java/io/github/PzGallium/rpc/user/service/: UserService.java
rpc/src/test/java/zijiapan/rpc/: RemoteInvokingTest.java  TestTcp.java
